# wms

./: README.md  pom.xml
src/main/java/com/project/wms/: WmsApplication.java
src/main/java/com/project/wms/common/: CorsConfig.java  MybatisPlusConfig.java  QueryPageParam.java  Result.java  StdoutLogger.java  TenDigitIdGenerator.java  codeGenerator.java
src/main/java/com/project/wms/controller/: BlzcDataController.java  LoanrecordsController.java  TestController.java  UserController.java
src/main/java/com/project/wms/controller/HFController/: heFengWeatherController.java
src/main/java/com/project/wms/controller/MessageController/: messageController.java
src/main/java/com/project/wms/controller/manageController/: BlzcDataController.java  LoanrecordsController.java  LogController.java  TestController.java  UserController.java
src/main/java/com/project/wms/controller/schedulerController/: TaskController.java
src/main/java/com/project/wms/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/project/wms/entity/: BlzcData.java  Loanrecords.java  Menu.java  Test.java  User.java
src/main/java/com/project/wms/entity/manage/: BlzcData.java  Loanrecords.java  Log.java  Menu.java  Test.java  User.java
src/main/java/com/project/wms/entity/message/: SessionContext.java  WeChatMessage.java
src/main/java/com/project/wms/entity/schedule/: Taskschedule.java
src/main/java/com/project/wms/mapper/: BlzcDataMapper.java  LoanrecordsMapper.java  MenuMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/project/wms/mapper/manageMapper/: BlzcDataMapper.java  LoanrecordsMapper.java  LogMapper.java  MenuMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/project/wms/mapper/messageMapper/: SessionContextMapper.java
src/main/java/com/project/wms/mapper/scheduleMapper/: ScheduleMapper.java
src/main/java/com/project/wms/service/: IBlzcDataService.java  ILoanrecordsService.java  ITestService.java  MenuService.java  UserService.java
src/main/java/com/project/wms/service/ChatGPT/: IDouBaoApi.java
src/main/java/com/project/wms/service/ChatGPT/Impl/: DouBaoImpl.java
src/main/java/com/project/wms/service/HFWeather/: heFengWeatherService.java
src/main/java/com/project/wms/service/HFWeather/impl/: heFengWeatherServiceImpl.java
src/main/java/com/project/wms/service/ManageService/: IBlzcDataService.java  ILoanrecordsService.java  ILogService.java  ITestService.java  MenuService.java  UserService.java
src/main/java/com/project/wms/service/ManageService/impl/: BlzcDataServiceImpl.java  LoanrecordsServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/wms/service/MessageService/: IMessageService.java
src/main/java/com/project/wms/service/MessageService/impl/: MessageServiceImpl.java
src/main/java/com/project/wms/service/SchedulerService/: ITaskService.java
src/main/java/com/project/wms/service/SchedulerService/Impl/: TaskService.java
src/main/java/com/project/wms/service/impl/: BlzcDataServiceImpl.java  LoanrecordsServiceImpl.java  MenuServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/project/wms/service/schedulerService/: DynamicTaskService.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: BlzcDataMapper.xml  LoanrecordsMapper.xml  LogMapper.xml  ScheduleMapper.xml  SessionContextMapper.xml  TestMapper.xml  UserMapper.xml
src/main/scripts/DDL/init/: blzc_data.sql  loanRecords.sql  log.sql  menu.sql  taskSchedule.sql  user.sql
